{
	"schemaVersion": 1,
	"id": "small_logic_tweaks",
	"version": "${version}",
	"name": "Small Logic Tweaks",
	"description": "Minecraft logic is weird. We’re making it make sense—one block at a time.",
	"authors": [
		"EnderirT"
	],
	"contact": {
		"homepage": "https://github.com/triender/small-logic-tweaks",
		"sources": "https://github.com/triender/small-logic-tweaks",
		"issues": "https://github.com/triender/small-logic-tweaks/issues"
	},
	"license": "MIT",
	"icon": "assets/small_logic_tweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.enderirt.smalllogictweaks.SmallLogicTweaks"
		],
		"fabric-datagen": [
			"net.enderirt.smalllogictweaks.SmallLogicTweaksDataGenerator"
		]
	},
	"mixins": [
		"small-logic-tweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}